:root {
  --background: #100325;
  --text-color: #fff;
  --start: #000;
  --middle: #100325;
  --end: #3b1657;
  --text-color-menu-mobile: #e1e1e6;
  --scrollbarBG: #100325;
  --thumbBG: #3b1657;
  --bgPurple: #100325;
  --cardPurple: #3b1657;
  --font: "Roboto";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
  overflow-y: overlay;
  /* scrollbar-gutter: stable;*/
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

body::-webkit-scrollbar {
  width: 11px;
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

.index-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: var(--background);
  background: linear-gradient(
    45deg,
    var(--start) 0%,
    var(--middle) 50%,
    var(--end) 100%
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

header {
  width: 50%;
  padding-top: 2rem;
}

main {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  width: 50%;
}

.header-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header-logo img {
  width: 100%;
  height: 100%;
}

.header-title h1 {
  font-size: 2rem;
  color: var(--text-color);
}

.movie-section {
  width: min(100%, 580px);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.main-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.movie-cover {
  display: flex;
  align-items: center;
}

.movie-cover img {
  width: 204px;
  height: 288px;
}

.movie-info-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.movie-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

#movie-name {
  font-size: 1.5rem;
  color: var(--text-color);
}

#movie-description {
  font-size: 1rem;
  color: var(--text-color);
}

.see-trailer {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: right;
}

#see-trailer-button {
  width: 100%;
  height: 70%;
  border: none;
  border-radius: 5px;
  background: linear-gradient(45deg, var(--middle) 0%, var(--end) 100%);
  cursor: pointer;
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}

#see-trailer-button:hover {
  background: linear-gradient(45deg, #21074a 0%, var(--end) 50%, #53117c 100%);
}

#see-trailer-button img {
  width: 20px;
  height: 30px;
}

.trailer-container {
  width: 100%;
  height: 100%;
  /*display: none;*/
  align-items: center;
  justify-content: center;
  /*changes for animation*/
  max-height: 0px;
  transition: max-height 1s;
  overflow: hidden;
}

#video {
  border: 3px solid var(--end);
}

#trailer-not-available {
  display: none;
}

.footer-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.footer-button button {
  width: 180px;
  height: 45px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(45deg, var(--middle) 0%, var(--end) 100%);
  cursor: pointer;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}

.footer-button button:hover {
  background: linear-gradient(45deg, #21074a 0%, var(--end) 50%, #53117c 100%);
}

.footer-button button img {
  width: 30px;
  height: 30px;
}

.footer-text {
  width: 50%;
  text-align: center;
}

.footer-text p {
  font-size: 1rem;
  color: var(--text-color);
}

.nav-button {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
  background: linear-gradient(45deg, var(--middle) 0%, var(--end) 100%);
  cursor: pointer;
  color: var(--text-color);
  font-size: 0.8rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}

.nav-button:hover {
  background: linear-gradient(45deg, #21074a 0%, var(--end) 50%, #53117c 100%);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.now-playing-body {
  background: var(--background);
  background: linear-gradient(
    45deg,
    var(--start) 0%,
    var(--middle) 50%,
    var(--end) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-family: var(--font), sans-serif;
  overflow: hidden;
}

.now-playing-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.now-playing-container h1 {
  font-size: 2rem;
  color: var(--text-color);
}

.now-playing {
  display: flex;
  grid-gap: 1em;
  overflow: hidden;
  width: 55em;
  margin-top: 2em;
}
.now-playing-movies {
  display: flex;
  grid-gap: 1em;
  transition: all 1s ease-in-out;
}

.now-playing-card {
  border-radius: 0.5em;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.now-playing-card img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 17.5em;
}

.content {
  background: var(--cardPurple);
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1em;
  text-align: center;
}

.content h1 h3 {
  margin: 0.35em 0;
}

.content h1 {
  color: #fff;
  font-size: 1.25rem;
  line-height: 1;
}

.content h3 {
  color: #ccc;
  font-size: 1rem;
  font-weight: 500;
}

.map {
  margin-top: 1em;
}

.map button {
  all: unset;
  background: var(--cardPurple);
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  user-select: none;
  border: 1px solid var(--cardPurple);
  border-radius: 100%;
  height: 1rem;
  width: 1rem;
}

.active:after {
  background: var(--bgPurple);
  content: "";
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 100%;
  height: 0.5rem;
  width: 0.5rem;
  border: 1px solid var(--cardPurple);
}

.back-button-container {
  margin-top: 1em;
}
